import { createI18n } from "vue-i18n";

export const launguage = new createI18n({
    locale: "tr",
    messages: {
        en: {
            homePage: "Home Page",
            shippingCompany: "Shipping Companies",
            popularDriver: "Popular Drivers",
            login: "Login",
            register: "Register",
            language: "Change Language",
            postTitle: "Post Create",
            logout: "Logout",
            loginPageTitle: "Login",
            loginPageSubTitle: "Log in, create your ad and instantly find the driver that suits you!",
            registerPageTitle: "Register",
            registerPageSubTitle: "Completing your company membership, you can open advertisements and start working with drivers instantly!",
            companyName: "Company Name",
            email: "E-Mail",
            password: "Password",
            phone: "Company Phone Number",
            since: "Since",
            facebook: "Facebook Address",
            instagram: "Instagram Address",
            twitter: "Twitter Address",
            linkedin: "LinkedIn Address",
            youtube: "Youtube Address",
            call: "Call Now"
        },
        tr: {
            homePage: "Anasayfa",
            shippingCompany: "Nakliye Firmaları",
            popularDriver: "Popüler Şöförler",
            login: "Giriş Yap",
            register: "Üye Ol",
            language: "Dil Değiştir",
            postTitle: "İlan Oluştur",
            logout: "Çıkış Yap",
            loginPageTitle: "Giriş Yap",
            loginPageSubTitle: "Giriş yap, ilanını oluştur ve sana uygun şöförü anında bul!",
            registerPageTitle: "Üye Ol",
            registerPageSubTitle: "Firma üyeliğinizi tamamlayarak ilanlar açabilir, anında şöförler ile çalışmaya başlayabilirsin!",
            companyName: "Firma Adı",
            email: "E-Posta Adresi",
            password: "Şifre",
            phone: "Firma Telefon No",
            since: "Kuruluş Yılı",
            facebook: "Facebook Adresi",
            instagram: "Instagram Adresi",
            twitter: "Twitter Adresi",
            linkedin: "LinkedIn Adresi",
            youtube: "Youtube Adresi",
            call: "Hemen Ara"
        },
    },
});